PORT = 3000
db_user = root
db_password = root
db_database = newdb
db_host = localhost
CORS_ORIGIN = *
SECRET_TOKEN = sandeep
SECRET_TOKEN_EXPIRES = 1d
REFRESH_TOKEN = sandeep_refresh
REFRESH_TOKEN_EXPIRES = 7d
JWT_SECRET_KEY = sandeep_jwt_secret

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
